<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Innovation from Canada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section>
            <img src="assets/img/logo-nosupp.svg" alt="Healthcare innovation from canada logo" height="100px"
                style="margin-top: 20px;">
            <div class="canadian-leaf">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5833.05 6469.88">
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2,
                            .cls-3,
                            .cls-4,
                            .cls-5 {
                                fill: none;
                                stroke: #c91f5a;
                                stroke-miterlimit: 10;
                                stroke-width: 50px;
                                opacity: 0.8;
                                transform-origin: center;
                                animation: pulse1 3s ease infinite;
                            }

                            .cls-2 {
                                opacity: 0.65;
                                animation-delay: 100ms;
                            }

                            .cls-3 {
                                opacity: 0.5;
                                animation-delay: 200ms;
                            }

                            .cls-4 {
                                opacity: 0.35;
                                animation-delay: 300ms;
                            }

                            .cls-5 {
                                opacity: 0.2;
                                animation-delay: 400ms;
                            }

                            @keyframes pulse1 {
                                0% {
                                    transform: scale(0.97);
                                }

                                40% {
                                    transform: scale(1);
                                }

                                80% {
                                    transform: scale(1);
                                }

                                100% {
                                    transform: scale(0.97);
                                }
                            }
                        </style>
                    </defs>
                    <polygon class="cls-1"
                        points="5530.09 3179.45 5792.97 2168.51 4913.41 2320.14 4660.69 1956.23 3813.2 2714.45 4114.8 914.88 3518.3 1248.49 2916.52 55.51 2314.74 1248.49 1718.25 914.88 2019.85 2714.45 1172.36 1956.23 919.58 2320.14 40.08 2168.51 302.89 3179.45 40.08 3371.54 1414.99 4564.52 1334.09 5130.6 2849.41 4968.88 2759.55 6444.88 3073.5 6444.88 2983.64 4968.88 4498.96 5130.6 4418.06 4564.52 5792.97 3371.54 5530.09 3179.45 5530.09 3179.45" />
                    <polygon class="cls-2"
                        points="3010.29 4819.37 3011.52 4799.22 2916.53 4809.36 2821.53 4799.22 2822.76 4819.37 1511.61 4959.3 1576.64 4504.21 282.94 3381.69 475.43 3241 245.79 2357.71 988.95 2485.83 1199.04 2183.38 2240.64 3115.26 1919.85 1201.21 2378.8 1457.9 2916.52 391.89 3454.25 1457.89 3913.2 1201.21 3592.41 3115.26 4633.99 2183.39 4844.03 2485.83 5587.24 2357.71 5357.55 3241.01 5550.1 3381.7 4256.41 4504.21 4321.44 4959.3 3010.29 4819.37" />
                    <polygon class="cls-3"
                        points="3170.3 4684.09 3173.63 4629.56 2916.52 4657 2659.42 4629.56 2662.74 4684.09 1689.12 4788 1738.29 4443.9 525.8 3391.84 647.96 3302.55 451.51 2546.91 1058.31 2651.51 1225.71 2410.52 2461.42 3516.07 2121.45 1487.55 2442.84 1667.3 2916.52 728.26 3390.2 1667.3 3711.6 1487.54 3371.63 3516.07 4607.3 2410.55 4774.65 2651.52 5381.51 2546.9 5185.01 3302.57 5307.22 3391.87 4094.76 4443.9 4143.93 4788 3170.3 4684.09" />
                    <polygon class="cls-4"
                        points="3330.32 4548.81 3335.74 4459.9 2916.52 4504.65 2497.32 4459.9 2502.73 4548.81 1866.64 4616.7 1899.95 4383.59 768.66 3401.99 820.49 3364.1 657.23 2736.1 1127.68 2817.2 1252.39 2637.67 2682.2 3916.87 2323.04 1773.88 2506.89 1876.7 2916.52 1064.64 3326.15 1876.7 3510 1773.88 3150.85 3916.87 4580.61 2637.7 4705.27 2817.21 5175.77 2736.1 5012.46 3364.13 5064.34 3402.03 3933.1 4383.59 3966.41 4616.7 3330.32 4548.81" />
                    <polygon class="cls-5"
                        points="3490.34 4413.53 3497.85 4290.24 2916.52 4352.29 2335.21 4290.24 2342.72 4413.53 2044.15 4445.39 2061.6 4323.27 983.1 3387.48 862.95 2925.3 1197.05 2982.89 1279.07 2864.81 2902.99 4317.68 2524.64 2060.21 2570.95 2086.11 2916.52 1401.02 3262.11 2086.1 3308.41 2060.21 2930.06 4317.68 4553.92 2864.86 4635.89 2982.9 4970.04 2925.3 4849.83 3387.59 3771.45 4323.28 3788.9 4445.39 3490.34 4413.53" />
                </svg>
            </div>
            <h1 class="hero-text"> Known for its thriving AI centers, Canada is also home to some of the most promising
                healthtech.</h1>
        </section>
        <section class="lead">
            <p>Healthcare Innovation from Canada (HIC) is powered by three Canadian health technology accelerators: CTS
                (Health Technology Catalyst), District 3 and MaRS Discovery District, with over 300+ health technology
                startups.

                The HIC consortium helps startups grow their business, raise capital and generate customer connections.
                Connect with us to meet top Canadian startups in digital health and MedTech!
            </p>
        </section>
        <section>
            <h2>Meet the accelerators</h2>
            <div class="accelerator-section">
                <div class="accelerator-card">
                    <div>
                    <div class="logo-wrapper">
                        <a href="https://ctssante.com/en/">
                            <img src="assets/img/cts-logo.svg" alt="CTS logo" width="230px">
                        </a>
                    </div>
                    </div>
                    <div>
                        <h3>Health Technology Catalyst</h3>
                        <p>Specialized in innovative healthcare technology and digital health solutions, CTS is an à la
                            carte growth accelerator who responds to the particular challenges and needs of each startup. With
                            CTS behind you, you’ll get strategic coaching to secure financing, effective commercialization tools
                            that will help you succeed across Canada and internationally, and an introduction to our dynamic
                            ecosystem of key medical and business players.</p>
                        <p><a href="https://ctssante.com/en/">Learn More &rarr;</a></p>
                    </div>
                </div>
                <div class="accelerator-card">
                    <div>
                    <div class="logo-wrapper">
                        <a href="https://district3.co/">
                            <img src="assets/img/D3-logo-orange.svg" alt="District 3 logo" width="200px">
                        </a>
                    </div>
                    </div>
                    <div>
                        <h3>District 3</h3>
                        <p>District3 nurtures and develops multidisciplinary startup teams that harness emerging tech to
                            create businesses with global impact. We look for the brightest of minds and we offer the most
                            rigorous training. We bridge the knowledge, skills and resource gap between building a product and
                            building a company.</p>
                        <p><a href="https://district3.co/">Learn More &rarr;</a></p>
                    </div>
                </div>
                <div class="accelerator-card">
                    <div>
                    <div class="logo-wrapper">
                        <a href="https://www.marsdd.com/">
                            <img src="assets/img/mars-logo-blue.svg" alt="CTS logo" width="200px">
                        </a>
                    </div>
                    </div>
                    <div>
                        <h3>MaRS</h3>
                        <p>MaRS brings together the innovation community to grow the economy and make an impact. From
                            advisory services to connections to talent, capital, customers and more, MaRS offers a range of
                            high-value services that help high-growth companies succeed. We also provide access to the MaRS
                            ecosystem, a curated community of entrepreneurs, investors, corporates, academics and government
                            partners.</p>
                        <p><a href="https://www.marsdd.com/">Learn More &rarr;</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Meet the startups</h2>
            <iframe src="https://airtable.com/shrwARHygyPZuw8FE/tblDjoBukW12PZQOx" frameborder="0" width="100%" height="500px"></iframe>
        </section>
        <section>
            <h2>Meet the team</h2>
            
        </section>
    </div>
</body>

</html>