@font-face {
  font-family: SourceSansPro;
  src: url("assets/fonts/source-sans-pro/woff/SourceSansPro-Regular.woff2") format("woff2");
}

@font-face {
  font-family: SourceSansPro;
  font-weight: bold;
  src: url("assets/fonts/source-sans-pro/woff/SourceSansPro-Black.woff2") format("woff2");
  /* src: url("assets/fonts/source-sans-pro/SourceSansPro-Black.otf") format("opentype"); */
}

html {
  font-family: SourceSansPro, Helvetica, sans-serif;
  font-size: 18px;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('./assets/img/rsz_unicornvectorgradient_21.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  margin:0;
  padding: 0;
}

nav {
  padding: 20px 0;
  transition: all 0.2s;
}

.menu {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
}

.menu-item {
  padding: 20px;
}

a {
  text-decoration: none;
  font-weight: 900;
  color: black;
}

a:hover {
  text-decoration: underline;
}

.active {
  text-decoration: underline;
  color: #c91f5a;
}

.container {
  max-width: 1366px;
  height: 100%;
  margin: 0 auto;
}


h2 {
  font-size: 2.5rem;
  margin-top: 100px;
}

.hero-text {
  margin-top: 200px;
  font-size: 4rem;
  width: 80%;
}

.canadian-leaf {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 40%;
  transform: translate(0%, -50%);
  z-index: -1;
}

.lead {
  font-size: 21px;
  width: 60%;
}

.accelerator-section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.accelerator-card{
 flex-basis: 30%;
 background-color: #ffffff;
 padding: 20px;
 border: 1px solid #ccc;
}

.accelerator-links {
  display:flex;
  gap: 20px;
}

.accelerator-links button{
  background-color: #c91f5a;
  color: white;
  cursor: pointer;
  padding: 18px;
  border: none;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

.accelerator-links button:hover{
  background-color: #a51a4b;
}

.accelerator-card .logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding-top: 20px;
}

.team-section {
  display: flex;
  justify-content:space-around ;
  gap: 30px;
  flex-wrap: wrap;
}

.team-card {
  width: 300px;
  border-bottom: 4px solid black;
  margin-bottom: 50px;
}

.team-card img {
  width: 300px;
  border-bottom: 4px solid black;
}

.team-card h3 {
  margin: 10px 0px;
}

.team-card p {
  margin: 10px 0px;
}



@media only screen and (max-width: 1366px){
  .hero-text {
    font-size: 3rem;
    width: 100%;
  }

  .container {
    margin: 0 20px;
  }

  .canadian-leaf {
    width: 60%;
    opacity: 0.5;
  }

  .accelerator-section {
    display: block;
  }

  .accelerator-card{
    display: flex;
    margin: 0px 0px;
    margin-bottom: 50px;
  }

  .accelerator-card .logo-wrapper {
    width: 300px;
    height: 100%;
  }
}

@media only screen and (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }

  .menu-item {
    display: block;
    padding: 10px;
  }

  .hero-text {
    font-size: 2rem;
    width: 100%;
  }

  .lead {
    width: 100%;
    margin: 0px;
  }

  .canadian-leaf {
    top: 300px;
    width: 100%;
  }

  .accelerator-card{
    display: block;
  }

  .accelerator-card .logo-wrapper {
    width: auto;
    height: 200px;
  }
}